db_name = cc_payment
db_pass = man
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@localh
btc_network = testnet
btc_node_address = 13.112.33.52
btc_rpc_port = 18332
btc_rpc_user = bitcoinrpc
btc_rpc_pass = 5hMTZI9iBGFqKxsWfOUF
btc_zmq_public_endpoint = tcp://13.112.33.52:3000